# RIS

Laba1/Client/src/main/java/: Factorial.java  Main.java
Laba1/Server/src/main/java/: RemoteCalc.java  Server.java
Laba2/: pom.xml
Laba2/src/main/java/com/example/laba2/: HelloServlet.java
Laba3/: pom.xml
Laba3/.jpb/: persistence-units.xml
Laba3/src/main/java/com/main/Container/: MainContainer.java
Laba3/src/main/java/com/main/Entity/: IMainRepository.java  MainEntity.java  MainRepository.java
Laba3/src/main/java/com/main/Service/: IMainService.java  MainEntityDuplicate.java  MainService.java
Laba3/src/main/java/com/main/Servlet/: MainServlet.java
Laba3/src/main/webapp/: index.jsp
Laba3/src/main/webapp/WEB-INF/: web.xml
Laba4/RIS_4/: pom.xml
Laba4/RIS_4/src/main/java/BusinessLogic/: MessageDrivenEjb.java
Laba4/RIS_4/src/main/java/DataAccsess/: MessageRepository.java
Laba4/RIS_4/src/main/java/WebFace/: Servlet.java
Laba4/RIS_4/src/main/resources/: let.txt  num.txt
Laba4/RIS_4/src/main/webapp/: index.jsp
